# distributed-microservice-mall

./: .gitignore  .project  pom.xml
foodie-common/: .project  pom.xml
foodie-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-common/src/main/java/top/candyboy/: Application.java
foodie-common/src/main/java/top/candyboy/aspect/: ServiceLogAspect.java
foodie-common/src/main/java/top/candyboy/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-common/src/main/java/top/candyboy/config/: CorsConfig.java  HttpSessionConfig.java  RedisClusterConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
foodie-common/src/main/java/top/candyboy/constant/: Constant.java
foodie-common/src/main/java/top/candyboy/enums/: CategoryType.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/top/candyboy/exception/: CustomExceptionHandler.java
foodie-common/src/main/java/top/candyboy/facade/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-common/src/main/java/top/candyboy/interceptor/: UserTokenInterceptor.java
foodie-common/src/main/java/top/candyboy/item/: CarouselService.java  CategoryService.java  ItemService.java
foodie-common/src/main/java/top/candyboy/redis/: RedisOperator.java  RedisPoolFactory.java
foodie-common/src/main/java/top/candyboy/resource/: FileUpload.java
foodie-common/src/main/java/top/candyboy/starter/: CommonApplication.java
foodie-common/src/main/java/top/candyboy/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-common/src/main/java/top/candysky/enums/: CategoryType.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/top/candysky/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-common/src/main/resources/: application.yml  log4j.properties
kafka/collector/: pom.xml
kafka/collector/src/main/resources/: log4j2.xml
(+403 files in other folders)
